// typography

body {
  font-family: #{$font-family-sans};
  font-size: $base-font-size;
}

// Card

.card {
  border: 1px solid #aaa;
  border-radius: 2px;
  // @include _("mt-s");
  // @include _("mb-m");
  @include _("p-xs");

  &__heading {
    @include _("fw-bold");
    @include _("m-none");
  }
  &__details {
    @include _("mt-s");
    @include _("mb-none");
  }
}

// Header

.site-header {
  background-color: #00bfff;
  color: #fff;
  display: flex;
  align-content: center;

  &__back-button {
    text-decoration: none;
  }
}

// layout

body {
  @include _("m-none");
  @include _("p-none");
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  @media only screen and (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
